INTEGRATION_KEY=70f3ca5f-f4d9-42b8-8a3c-3428c820360e
BASE_PATH=https://demo.docusign.net/restapi
USER_ID=837db166-d446-4046-b2ad-e9aa4eb27923
ACCOUNT_ID=8ab5f7b2-a7cd-4023-8785-d34944205cb7

# https://account-d.docusign.com/oauth/auth?response_type=code&scope=signature%20impersonation&client_id=70f3ca5f-f4d9-42b8-8a3c-3428c820360e&redirect_uri=http://localhost:3000/
